# VERSION PVCS VM_5.3.00

JOURNAL
VERBOSE
SIGNON
DIAGNOSTIC = 0
VCSEDIT =  
EXPANDKEYWORDS TOUCH
NOMULTILOCK REVISION
NOMULTILOCK USER
NOMEMSWAP
SCREEN
BASEVERSION = ""
BRANCHVERSION = ""
DEFAULTVERSION = ""
WORKDIR =  
NODELETEWORK WRITEPROTECT
AUTOCREATE
NOBRANCHWARN
NOCTRLZ
FORCEUNLOCK
NODELETEMESSAGEFILE
NOIGNOREPATH
CASE VCSID
CHECKLOCK
NOEXCLUSIVELOCK
NOWRITEPROTECT
LOGIN HOST 
NOSEMAPHORE NETWORK
NOSEMAPHORE LOCAL
SEMAPHOREDELAY = 10
SEMAPHORERETRY = 3
SEMSUFFIX = ??$___ 
VLOGIN = 60
DISALLOW = WRITEPROTECT, NOWRITEPROTECT
ACCESSLIST =  
OWNER =  
DATEFORMAT = dd mm, yy hh.mm.ss                                  
MONTHNAMES = January February March April May June July August September October November December AM PM 
SHARE LOCAL 
SHARE NETWORK 
PROMOTE Dev1 Prodtest
PROMOTE Prodtest Production

